# ProductManager

./: ProductManager.csproj  ProductManager.http  ProductManager.sln  Program.cs  appsettings.json
Application/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
Application/DTOs/: LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs
Application/Services/: AuthApiService.cs  ProductService.cs
Contracts/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Domain/Entities/: Product.cs  User.cs
Domain/Interfaces/: IAuthService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
Infrastructure/Data/: AuthContext.cs  ProductManagerContext.cs
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Migrations/: 20250306083350_InitialCreate.Designer.cs  20250306083350_InitialCreate.cs  20250306093134_InitialCreateV2.Designer.cs  20250306093134_InitialCreateV2.cs  ProductManagerContextModelSnapshot.cs
Presentation/Controllers/: AuthController.cs  ProductController.cs
Properties/: launchSettings.json
Tests/ApplicationTests/: ProductServiceTests.cs
Tests/IntegrationTests/: ProductControllerTests.cs
